<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflix.css">
</head>
<body>
   
    <div class="main">
        <div class="head">
            <img class="logo" src="net logo.png" alt="">
                <label for="langauge"></label>
            
                    <select name="langauge" id="">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                <a class="btn" href="#">sign in</a>
        </div>
        <div class="content">
            <h1>Unlimited movies, TV <br>shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="mail">
                <input type="text" placeholder="Email address">
                <a href="#">Get Started</a> 
            </div>
        </div>
    </div>
    
    <div class="sec-body">
        <div class="text-1">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
        </div>
        <div class="vid">
            <video class="video" src="video1.m4v" controls autoplay loop></video>
            <img class="tv" src="tv.png" alt="">
        </div>
    </div>

    <div class="third-body">
        <img class="kid" src="kidpic.jpg" alt="">
        <div class="box1">
            <img class="inner-pic" src="boxshot.png" alt="">
            <h4 class="text-2">Stranger Things</h4>
            <p class="text-3">Downloading...</p>
            <img class="downloadpic" src="download-icon.gif"></img></div>
            <div class="third-main-text">
                <h1 class="text-4">Download your shows <br> to watch offline.</h1>
                <p class="text-5">Save your favourites easily and always have <br> something to watch.</p>
            </div>
        </div>
    </div>

    <div class="forth-body">
         <div class="forth-main-text">
            <h1 class="text-6">Watch everywhere.</h1>
            <p class="text-7">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p>
        </div>
        <img class="sec-tv" src="section 3 gif.gif" alt="">
    </div>
    
    <div class="fifth-body">
        <img class="child-pic" src="childpic.png" alt="">
        <div class="fifth-text">
            <h1 class="text-8">Create profiles for <br> children.</h1>
            <p class="text-9">Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p>
        </div>
    </div>

    <div class="sixth-body">
        <h1 class="main-text">Frequently Asked Questions</h1>
        <div class="list">
            <div class="one">
                <p class="text-10">What is Netflix?</p>         
            </div>
            <div class="one">
                <p class="text-10">How much is does Netflix cost?</p>
            </div>
            <div class="one">
                <p class="text-10">Where can I watch?</p>
            </div>
            <div class="one" >
                <p class="text-10">How do I cancel?</p>
            </div>
            <div class="one" >
                <p class="text-10">What can I watch Netflix?</p>
            </div>
            <div class="one">
                <p class="text-10">Is Netflix good for kids?</p>
            </div>
         </div>
        <p class="text-11">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="mail-2">
            <input type="text-12" placeholder="Email address">
            <a href="#">Get Started</a> 
        </div>
        <p class="text-13">Email is required.</p>
    </div>

    <footer class="footer">
        
        <div class="final">
            <div>
                <p class="text-14">Questions? Call 000-800-919-1694</p>
                <br>
                <p class="text-15">FAQ</p>
                <p class="text-15">Investor Relations</p>
                <p class="text-15">Privacy</p>
                <p class="text-15">Speed Test</p>
            
            </div>
            <div class="footer-column-2">
                <p class="text-16">Help Centre</p>
                <p class="text-16">Jobs</p>
                <p class="text-16">Cookie Preferences</p>
                <p class="text-16">Legal Notices</p>
            </div>
            <div class="footer-column-3">
                <p class="text-17">Account</p>
                <p class="text-17">Ways to Watch</p>
                <p class="text-17">Corporate Information</p>
                <p class="text-17">Only on Netflix</p>
            </div>
                <div class="footer-column-4">
                    <p class="text-18">Media Centre</p>
                    <p class="text-18">Terms of Use</p>
                    <p class="text-18">Contact Us</p>
                    
                </div>
                
        
            
        </div>
    </footer>





</body>
</html>